$$$$$$_______________________________$$$$$
__$$$$$$$$*______________________,,$$$$$$$$*
___$$$$$$$$$$,,_______________,,$$$$$$$$$$*
____$$$$$$$$$$$$___ ._____.___$$$$$$$$$$$$
____$$$$$$$$$$$$$,_'.____.'_,,$$$$$$$$$$$$$
____$$$$$$$$$$$$$$,, '.__,'_$$$$$$$$$$$$$$$
____$$$$$$$$$$$$$$$$.@:.$$$$$$$$$$$$$$$$
______***$$$$$$$$$$$@@$$$$$$$$$$$****
__________,,,__*$$$$$$@.$$$$$$,,,,,,
_____,,$$$$$$$$$$$$$* @ *$$$$$$$$$$$$,,,
____*$$$$$$$$$$$$$*_@@_*$$$$$$$$$$$$$
___,,*$$$$$$$$$$$$$__.@.__*$$$$$$$$$$$$$,,
_,,*___*$$$$$$$$$$$___*___*$$$$$$$$$$*__ *',,
*____,,*$$$$$$$$$$_____$$$$$$$$$$*,,____*
______,;$*$,$$**'____________**'$$***,,
____,;'*___'_.*___________________*___ '*,,
,,,,.;*____________---____________ _ ____ '**,,,,

:-)
