                                     ooo
                                    ooo
                                   ooo
                                 |     |
                                 |     |
                                 |     |  
                  /==============+     +===========\
                 /                                  \
                /                                    \
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |        ______       +--+--+        |
                |        |    |       |  |  |        |
                |        |    |       |__|__|        |
                |        |°  |                      |
                |________|____|______________________|
                ||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------
