                                     ooo
                                    ooo
                                   ooo
                                 |     |
                                 |     |
                                 |     |  
                  /==============+     +===========\
                 /                                  \
                /                                    \
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                #                                    |              |
                #                                    |              |                     +
                #                                    |______________|                     +   
                |                                    |                                  +++++-----
                |                                    |                                ++++       +++
                |                                    |                            +++++            +    
                |                                    |                           ++                O
                |        ______       +--+--+        |                           ++
                |        |    |       |  |  |        |                           ++
                |        |    |       |__|__|        |                           ++
                |        |°   |                      |                           ++
                |________|____|______________________|                           ++
                ||||||||||||||||||||||||||||||||||||||                           ++
------------------------------------------------------------------------------------------------------
