                                                                                 :
                                                                               '.  _  .'
                                                                              -=  (~)  =-
                                                                               .'  #  '.

                                     ooo
                                    ooo
                                   ooo
                                 |     |
                                 |     |
                 ________________|     |_____________
		 //##############       ###########\\
                //                                  \\
	       //                                    \\
              //|                                    |\\
             // |                                    | \\
                |                                    |
                |                                    |
                |                                    |
                |                                    |--------------|
                |                                    |  |   |   |   |                     +
                |                                    |______________|                     +   
                |                                    |                                  +++++-----
                |                                    |                                ++++       +++
                |                                    |                            +++++            +    
                |                                    |                           ++                O
                |        ______       +--+--+        |                           ++
                |        |    |       |  |  |        |                           ++
                |        |    |       |__|__|        |                           ++
                |        |°  |                      |                           ++
                |________|____|______________________|                           ++
                ||||||||||||||||||||||||||||||||||||||                           ++
------------------------------------------------------------------------------------------------------








                                                                * *   * * 
                                                               *    **   *
                                                              *    |  |   *
                                                                   |  |
                                                                   |  |
                                                                \__|__|__/
                                                                 |      |
                                                                 |  O0  |
                                                                 |  ..  |
                                                            ^    |      |    ^
                                                             \______________/
                                                              |            |
                                                              |            |
                                                              ++++++++++++++








