                                                                                 :
                                                                               '.  _  .'
                                                                              -=  (~)  =-
                                                                               .'  #  '.

                                     ooo
                                    ooo
                                   ooo
                                 |     |
                                 |     |
                 ________________|     |_____________
		 //##############       ###########\\
                //                                  \\
	       //                                    \\
              //|                                    |\\
             // |                                    | \\
                |                                    |
                |                                    |
                |                                    |
                |                                    |--------------|
                |                                    |  |   |   |   |                     +
                |                                    |______________|                     +   
                |                                    |                                  +++++-----
                |                                    |                                ++++       +++
                |                                    |                            +++++            +    
                |                                    |                           ++                O
                |        ______       +--+--+        |                           ++
                |        |    |       |  |  |        |                           ++
                |        |    |       |__|__|        |                           ++
                |        |°   |                      |                           ++
                |________|____|______________________|                           ++
                ||||||||||||||||||||||||||||||||||||||                           ++
------------------------------------------------------------------------------------------------------
