                                     ooo
                                    ooo
                                   ooo
                                 |     |
                                 |     |
                                 |     |  
                  /==============+     +===========\
                 /                                  \
                /                                    \
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |        ______                      |
                |        |    |                      |
                |        |    |                      |
                |        |°   |                      |
                |________|____|______________________|
                ||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------
