                                     ooo
                                    ooo
                                   ooo
                                 |     |
                                 |     |
                 ________________|     |_____________
		 //##############       ###########\\
                //                                  \\
	       //                                    \\
              //|                                    |\\
             // |                                    | \\
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |        ______       +--+--+        |
                |        |    |       |  |  |        |
                |        |    |       |__|__|        |
                |        |°  |                      |
                |________|____|______________________|
                ||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------
